# dimensionfinder

./: .gitignore  README.md  build.gradle  result_seven_character_search.txt  result_six_character_search.txt  settings.gradle
src/main/java/me/spasskopf/dimensionfinder/: DimensionFinder.java  FinderTask.java  StringIterator.java  Test.java
src/main/java/me/spasskopf/dimensionfinder/minecraft/: DimensionHashHelper.java
src/test/java/: Test.java
