plugins {
    id 'java'
}

group 'me.spasskop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
}

test {
    useJUnitPlatform()
}
compileJava {
    options.encoding = "UTF-8"
    apply plugin: 'java'
}

compileTestJava {
   options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes("Main-Class": "me.spasskopf.dimensionfinder.DimensionFinder")
    }
}